# ShutterStock

./: README.md
app/: build.gradle
app/sampledata/: page1.json  page2.json
app/src/androidTest/java/com/pulkit/shutterstock/: ExampleInstrumentedTest.java  TestApplication.java
app/src/androidTest/java/com/pulkit/shutterstock/di/: TestComponent.java  TestModule.java
app/src/androidTest/java/com/pulkit/shutterstock/ui/: ImageSearchActivityTest.java
app/src/androidTest/java/com/pulkit/shutterstock/utils/: RecyclerViewItemCountAssertion.java  SampleDataReader.java  TestRunner.java  TestSchedulerProvider.java  ViewActionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/shutterstock/app/: AppMemoryState.java  PicassoCacheStrategyWrapper.java  ShutterApplication.java
app/src/main/java/com/pulkit/shutterstock/app/di/component/: AppComponent.java
app/src/main/java/com/pulkit/shutterstock/app/di/module/: ActivityBindingModule.java  (+1 more)
app/src/main/java/com/pulkit/shutterstock/data/: AuthInterceptor.java  BasicAuthInterceptor.java  NetworkModule.java
app/src/main/java/com/pulkit/shutterstock/data/qualifiers/: Auth.java  BaseUrl.java  Log.java  Password.java  Username.java
app/src/main/java/com/pulkit/shutterstock/domain/: DomainModule.java  ShutterRepository.java  ShutterSearcher.java  ShutterSearcherImpl.java
app/src/main/java/com/pulkit/shutterstock/domain/entity/: Asset.java  Assets.java  Contributor.java  ShutterData.java  ShutterPage.java
app/src/main/java/com/pulkit/shutterstock/domain/model/: Asset.java  Contributor.java  ShutterData.java  ShutterPage.java
app/src/main/java/com/pulkit/shutterstock/presentation/: Image.java  ImageSearchViewModel.java  SchedulerProvider.java
app/src/main/java/com/pulkit/shutterstock/presentation/commons/: DefaultSchedulerProvider.java  FooterState.java  OneTimeLiveData.java  SchedulerProvider.java
app/src/main/java/com/pulkit/shutterstock/presentation/image/: ImageSearchViewModel.java
app/src/main/java/com/pulkit/shutterstock/ui/: EndlessScrollListener.java  ImageDiffUtilCallback.java  ImageListAdapter.java  ImageSearchActivity.java  ImageSearchModule.java  LinearLayoutEndlessScrollListener.java  OnScrollListenerWithCallback.java
app/src/main/java/com/pulkit/shutterstock/ui/commons/: LinearLayoutEndlessScrollListener.java  OnScrollListenerWithCallback.java
app/src/main/java/com/pulkit/shutterstock/ui/image/: ImageListAdapter.java  ImageSearchActivity.java  ImageSearchModule.java
app/src/main/res/layout/: activity_search.xml  footer_error_with_retry.xml  footer_progress.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pulkit/shutterstock/: ExampleUnitTest.java
app/src/test/java/com/pulkit/shutterstock/di/: UnitTestComponent.java  UnitTestModule.java
app/src/test/java/com/pulkit/shutterstock/presentation/: ImageSearchViewModelTest.java  ImageTest.java
app/src/test/java/com/pulkit/shutterstock/presentation/commons/: DataFetcher.java  SampleData.java  SampleDataReader.java  TestObserver.java  TestSchedulerProvider.java
app/src/test/java/com/pulkit/shutterstock/presentation/image/: ImageSearchViewModelTest.java
(+3 files in other folders)
